<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>Météo</title>
  <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.css" />
  <link rel="stylesheet" href="css/weather-icons-master/css/weather-icons-wind.css" />
  <link type="text/css" rel="stylesheet" href="css/style.css"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="node_modules/angular/angular.js"></script>
  <script type="text/javascript" src="node_modules/angular-route/angular-route.js"></script>
  <script src="js/app.js"></script>
  <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.js"></script>
  <script src="js/controllers/controller.js"></script>
  <header>
    <nav class="nav-extended">
      <div class="nav-wrapper menu">
        <ul id="nav-mobile" class="center hide-on-med-and-down">
          <li>
            <a href="#!meteovilles" class="nav-link text-white">
              <i class="material-icons left">cloud</i>
              METEO
            </a>
            </a>
          </li>
          <li>
            <a href="#!villes" class="nav-link text-white">
              <i class="material-icons left">place</i>
              VILLES
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div ng-view></div>
</html>